[33mcommit b9132fba21b8bbbb64d0b7a1e126c57f1271c040[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mErickCL1/master[m[33m)[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 31 18:03:31 2023 -0300

    Finalização projeto com interface

[33mcommit 7f77907303a53a774a5d642686bd4145285e8b41[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 20:50:15 2023 -0300

    projetinho com uso do StringBuilder

[33mcommit aaeae02053b56edb733801d8fab68061aac38011[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 17:59:31 2023 -0300

    delet de pastas vazias

[33mcommit 5d5940e67f1b6ee750e72ffd74480fb1d089c26f[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 17:56:55 2023 -0300

    Renomeio de projetos e delets

[33mcommit c766bdae430f80bca86cd1e87a74e6079d58ccd8[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 17:52:29 2023 -0300

    Rename logica2 para formularioEmpregados

[33mcommit 5d0a019bb595033998f54d0295b59e3babb61de0[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 17:48:45 2023 -0300

    update da finalização projeto logica2

[33mcommit e69272545a1aede8cfbc8348262a420b00eb5cdf[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Wed May 24 17:45:01 2023 -0300

    alterações feitas em logica 2

[33mcommit 8032b68413972efb8ceada300490e0a10c3d9d3c[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Mon May 22 20:10:47 2023 -0300

    vínculo como GitHub

[33mcommit cb0c2de5ef7706abd4546b406ffa89a22e187b31[m
Author: ErickCL1 <erickcordeiro23@gmail.com>
Date:   Mon May 22 20:03:20 2023 -0300

    Upload de códigos Java
